<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieFel
        
    </title>
    <link rel="stylesheet" href="../_style/const.css">
    <link rel="shortcut icon" href="../_imag/icono.ico" type="image/x-icon">
    

</head>

<body class="flex-bodycontainer">
    <div class="flex-divcontainer">
        <header class="flex-header">
            <div>
                <h1> <a href="../index.html">Movie</a> </h1>
                <h2>Los desconocedores del cine</h2>
            </div>

            <div>
                <a href="../index.html">
                    <img src="../_imag/banner-removebg-preview.png" alt=""> 
                </a>
            </div>


        </header>

        <nav>
            <ul class="flex-mylist">
                <div>
                    <li> <a href="../index.html"> REGRESAR AL INICIO</a> </li>
                    
                </div>

                <div>
                    <button class="mybuttonr" type="button"> <a href="../_pag/reg.html">REGISTRARSE</a> </button>
                </div>
            </ul>

        </nav>
        
        <main>
            <section class="flex-sectioncontainer">
                <article class="myarticle">
                    <a href="_pag/const.html">
                    
                        <img  src="../_imag/construcción.png" alt="movie1">
                        <h3></h3>
                        <p>
                            Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit.
                            Provident veritatis officia 
                            soluta inventore ad repudiandae
                            similique asperiores, illo animi 
                            nulla cumque vitae optio perspiciatis.
                        </p>
                    
                    </a>
                </article>

            </section>

        </main>

        <footer>
            <h3>
                Página elaborada por: <br>
                    Edward James Walther Junior Pérez Rayo <br>
                    
            </h3>
            
        </footer>
    </div>
</body>
</html>